*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(assets/background.webp);
    background-size: cover;
    
}

/* grid layout */

.grid-container{
    display: grid;
    justify-content: center;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows:  20% 20% 20% 20% 20%;
    gap: 10px;
    margin: 7em;
    padding: 5em 0;
}

.grid-container > .photo-item > img{
   object-fit: auto;
   width: 100%;
   height: 100%;
}

#item-12{
    grid-column: 4;
    grid-row: 1 / 3;
}

#item-16{
    grid-column: 1 / 3;
    grid-row: 4;
}
#item-10{
    grid-column: 2 / 4;
    grid-row: 3;
}


